1) Como ter fácil acesso a todo o histórico de um arquivo pode torná-lo um programador mais eficiente no longo prazo?

Resposta: Você deve salvar seus arquivos sempre que modifica-los assim terá um certo controle e nao perderá nada que pode ser útil em algum momento.

------------------------------------------------------------------------

2) Na sua opinião, quais são os prós e contras de escolher manualmente quando criar um commit, como ocorre no Git, v. o salvamento automático de versões, como no Google Docs?

Resposta: Os prós é que você tera novamente um controle e podera escolher por vontade propria esse commit; os contras são que por alguma desatenção você pode deixar passar algum commit importante

------------------------------------------------------------------------

3) Por que você acha que alguns sistemas de controle de versão, como o Git, permitem salvar vários arquivos em um commit, enquanto outros, como o Google Docs, tratam cada arquivo separadamente?

Resposta: Talvez seja porque ele sabe exatamente o que esta fazendo

------------------------------------------------------------------------

4) Como usar os comandos git log e git diff para visualizar o histórico dos arquivos?

Resposta: Atraves do prompt de comando é possivel usar essas funções digitando elas ali

------------------------------------------------------------------------

5)De que modo o controle de versão pode dar a você mais segurança para fazer alterações que podem danificar algo?

Resposta: Os controles de versão ajudam a identificar o que foi modificado assim fica mais facil de achar onde está o erro

------------------------------------------------------------------------

6)Agora que você já configurou a sua área de trabalho, você quer usar o Git para quê?

Resposta: Tudo que for necessario

