1) O que acontece ao iniciar um repositório? Por que você precisa fazer isso?

Resposta: É necessario para voce fazer tudo que precisa pois no repositorio estará armazenado seus arquivos todos.

------------------------------------------------------------------------

2)Em que se difere a área de preparação do diretório de trabalho e do repositório? Qual valor você acha que ela oferece?

Resposta: Area de preparação é onde você coloca arquivos antes de efetuar um commit, o diretorio de trabalho é onde estão seus status, e o repositorio onde esta seu "init". Os tres sao importantissimos para a criação de um git

------------------------------------------------------------------------

3)Como você pode usar a área de preparação para garantir que tenha um commit por alteração lógica?

Resposta: Você pode alterar itens da sua area de preparação assim pode garantir um commit por alteração logica

------------------------------------------------------------------------

4)Quais são algumas das situações em que branches seriam úteis para manter seu histórico organizado? Como branches ajudariam?

Resposta: Os branches sao importantes pois dão a você uma certa liberdade para poder errar e consertar ou então parar fazer testes, esses branches te dariam segurança para isso

------------------------------------------------------------------------

5)Como os diagramas ajudam a visualizar a estrutura de branches?

Resposta: Eles ajudariam a dar organização, tornando mais facil suas alterações.

------------------------------------------------------------------------

6)Qual é o resultado da mesclagem de dois branches? Por que o representamos no diagrama dessa forma?

Resposta: Mesclando dois branches você tem alterações diferentes em um mesmo ambiente, assim pode fazer as alterações que quiser

------------------------------------------------------------------------

7)Quais são os prós e contras da mesclagem automática do Git v. sempre fazer mesclagens manualmente?

Resposta: A mesclagem automática do git é importante pois é rapida e pratica porem não é sempre que é eficiente, as vezes é preciso que você mesmo faça essas mesclagem para garantir que está tudo certo


